<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik"
rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <img class="logo" src="images/logo_adalab_155x61.png" alt="logo">
        <div class="menu-global-container">
            <ul class="menu-container">
                <li class="menu-item blog">Blog</li>
                <li class="menu-item">Contacto</li>
            </ul>
         </div>
    </header>
    <main class="main-container">
        <p class="main-message">Creando diversidad digital</p>
    </main>
</body>
</html>